{
  "author": "Austin Meadows",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@rollup/plugin-html": "0.2.4",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rollup/plugin-typescript": "8.3.2",
    "@typescript-eslint/eslint-plugin": "5.25.0",
    "@typescript-eslint/parser": "5.25.0",
    "autoprefixer": "10.4.7",
    "concurrently": "7.2.0",
    "cross-env": "7.0.3",
    "eslint": "8.15.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-lit": "1.6.1",
    "eslint-plugin-prettier": "4.0.0",
    "html-minifier": "4.0.0",
    "lit": "2.2.4",
    "navigo": "8.11.1",
    "postcss": "8.4.14",
    "postcss-csso": "6.0.0",
    "rollup": "2.73.0",
    "rollup-plugin-gzip": "3.0.1",
    "rollup-plugin-lit-css": "4.0.0",
    "rollup-plugin-minify-html-literals": "1.2.6",
    "rollup-plugin-sizeme": "1.0.4",
    "rollup-plugin-terser": "7.0.2",
    "sass": "1.51.0",
    "serve": "13.0.2",
    "ts-loader": "9.3.0",
    "typescript": "4.6.4"
  },
  "description": "Peer-to-peer student loan crowdfunding platform.",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@types/eslint": "8.4.2",
    "@types/html-minifier": "4.0.2",
    "@types/prettier": "2.6.1",
    "@types/rollup": "0.54.0",
    "@types/typescript": "2.0.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "2.26.0",
    "postcss-modules": "^4.3.1",
    "prettier": "2.6.2",
    "tslib": "2.4.0",
    "webpack": "5.72.1"
  },
  "name": "website-loans",
  "packageManager": "yarn@3.2.0",
  "private": true,
  "scripts": {
    "_watch--build": "serve -s build",
    "_watch--serve": "cross-env WATCH=true rollup -c -w",
    "build": "cross-env NODE_ENV=production rollup -c",
    "lint": "eslint **/*.ts",
    "serve": "concurrently \"yarn _watch--build\" \"yarn _watch--serve\"",
    "sdk": "yarn dlx @yarnpkg/sdks"
  },
  "type": "module",
  "version": "0.1.0"
}
