{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "rootDir": "./",
    "strict": true,
    "target": "ES2021"
  },
  "include": ["**/*.ts", "**/*.js"]
}
